<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Ocean AI Tools</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🌊 Free Ocean AI Tools</h1>
        <p>All free AI tools in one platform - 100% free forever.</p>
    </header>

    <main>
        <section class="tool">
            <h2>🎨 AI Image Generator</h2>
            <p>Create art and realistic photos with text prompts.</p>
            <a href="https://hotpot.ai/art-generator" target="_blank">Try Now</a>
        </section>
        <section class="tool">
            <h2>✍️ AI Writer</h2>
            <p>Generate blogs, emails, captions, and more.</p>
            <a href="https://writesonic.com" target="_blank">Try Now</a>
        </section>
        <section class="tool">
            <h2>📷 Background Remover</h2>
            <p>Remove image background instantly.</p>
            <a href="https://www.remove.bg" target="_blank">Try Now</a>
        </section>
        <section class="tool">
            <h2>🎙 Voice to Text</h2>
            <p>Convert speech to text in seconds.</p>
            <a href="https://otter.ai" target="_blank">Try Now</a>
        </section>
    </main>

    <footer>
        <p>Made with ❤️ by Jaskaran | Free forever</p>
    </footer>
</body>
</html>