body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #e0f7fa;
    color: #004d40;
}

header {
    background: #006064;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

.tool {
    background: white;
    margin: 15px 0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.tool a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #00838f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 15px;
    background: #004d40;
    color: white;
}